Order #7910907
Gallery Name: Seattle Waldorf School 2023
Email: bladecat@live.com
Phone: 2063536434
Date: Oct 9, 2023 10:28 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Sylvie Lietart
10716 167th Pl NE
Redmond, WA, US 98052
Buyer Shipping Address
Sylvie Lietart
10716 167th Pl NE
Redmond, WA, US 98052
SWS23_
09-
10_CLASS-
FINAL.jpg
Album:
Grade 09
and 10 >
Smith,
Axel
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
Subtotal $90.00
Washington State Sales Tax $9.23
Shipping $0.00
Total $99.23
Amount To Collect $99.23
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 1
Order #7911304
Gallery Name: Seattle Waldorf School 2023
Email: haselby@yahoo.com
Phone: 2066963068
Date: Oct 9, 2023 11:49 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Jessica Haselby
10345 32nd Ave NE
Seattle, WA, US 98125
Buyer Shipping Address
Jessica Haselby
10345 32nd Ave NE
Seattle, WA, US 98125
SWS23_ 07_CLASS-
FINAL.jpg
Album: Grade 07 >
Wilton, Quenby
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 07_CLASS-
FINAL.jpg
Album: Grade 07 >
Wilton, Quenby
4 x 6 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
SWS23_
07_WILTON_QUENBY-
07_color.jpg
Album: Grade 07 >
Wilton, Quenby
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
07_WILTON_QUENBY-
07_color.jpg
Album: Grade 07 >
Wilton, Quenby
4 x 6 Lustre (Prints)
Qty Item Price Total Price
4 $15.00 $60.00
Subtotal $125.00
Washington State Sales Tax $12.81
Shipping $0.00
Total $137.81
Amount To Collect $137.81
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 1
4 x 6 Lustre (Prints) 6
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 1
Order #7911621
Gallery Name: Seattle Waldorf School 2023
Email: kenhammer@gmail.com
Phone: 206-669-4720
Date: Oct 9, 2023 12:54 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Kenneth Hammer
2464 NW 198th St
Shoreline, WA, US 98177
Buyer Shipping Address
Kenneth Hammer
2464 NW 198th St
Shoreline, WA, US 98177
SWS23_ 09-
10_CLASS-FINAL.jpg
Album: Grade 09 and
10 > Hammer, Brian
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
10_HAMMER_BRIAN-
06_color.jpg
Album: Grade 09 and
10 > Hammer, Brian
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
10_HAMMER_BRIAN-
06_color.jpg
Album: Grade 09 and
10 > Hammer, Brian
5 x 7 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
SWS23_
10_HAMMER_BRIAN-
06_color.jpg
Album: Grade 09 and
10 > Hammer, Brian
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
10_HAMMER_BRIAN-
03_color.jpg
Album: Grade 09 and
10 > Hammer, Brian
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $105.00
Washington State Sales Tax $10.76
Shipping $0.00
Total $115.76
Amount To Collect $115.76
Items by Quantity
Item Qty
8 x 10 Lustre (Prints) 2
5 x 7 Lustre (Prints) 3
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 1
Order #7911856
Gallery Name: Seattle Waldorf School 2023
Email: stinakubik@gmail.com
Phone: 2062019013
Date: Oct 9, 2023 1:38 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Christina Kubik
12597 Corliss Ave N
Seattle, WA, US 98133
Buyer Shipping Address
Christina Kubik
12597 Corliss Ave N
Seattle, WA, US 98133
SWS23_EC_BR-
FINAL.jpg
Album: Early
Childhood
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 04-
05_CLASS-
FINAL.jpg
Album: Grade
05 > Kubik,
Theodore
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $30.00
Washington State Sales Tax $3.08
Shipping $0.00
Total $33.08
Amount To Collect $33.08
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 2
Order #7912018
Gallery Name: Seattle Waldorf School 2023
Email: bartletterpress@gmail.com
Phone: 2062280326
Date: Oct 9, 2023 2:09 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Chad & Stephanie Bartlett
2211 NE 135th St
Seattle, WA, US 98125
Buyer Shipping Address
Chad & Stephanie Bartlett
2211 NE 135th St
Seattle, WA, US 98125
SWS23_
02_BARTLETT_WINTER-
01_color.jpg
Album: Grade 02 >
Bartlett, Winter
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
Subtotal $90.00
Washington State Sales Tax $9.23
Shipping $0.00
Total $99.23
Amount To Collect $99.23
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 1
Order #7914136
Gallery Name: Seattle Waldorf School 2023
Email: ehyun20@gmail.com
Phone: 6194517818
Date: Oct 9, 2023 11:04 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Aaa
7226 208 St Sw
Edmonds, WA, US 98026
Buyer Shipping Address
Aaa
7226 208th St SW
Edmonds, WA, US 98026
SWS23_EC_MYR-
FINAL.jpg
Album: Early
Childhood
Single Photo (Digital Media)
Qty Item Price Total Price
1 $40.00 $40.00
Subtotal $40.00
Washington State Sales Tax $4.10
Shipping $0.00
Total $44.10
Amount To Collect $44.10
Items by Quantity
Item Qty
Single Photo (Digital Media) 1
Order #7915352
Gallery Name: Seattle Waldorf School 2023
Email: mary@waymarkers.net
Phone: 2066180105
Date: Oct 10, 2023 8:02 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Mary DeJong
2809 S Alaska Pl
Seattle, WA, US 98108
Buyer Shipping Address
Mary DeJong
2809 S Alaska Pl
Seattle, WA, US 98108
SWS23_
12_DEJONG_ORION-
06_color.jpg
Album: Grade 11 and
12 > DeJong, Orion
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
12_DEJONG_ORION-
06_color.jpg
Album: Grade 11 and
12 > DeJong, Orion
5 x 7 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
SWS23_
12_DEJONG_ORION-
06_color.jpg
Album: Grade 11 and
12 > DeJong, Orion
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
Subtotal $70.00
Washington State Sales Tax $7.18
Shipping $0.00
Total $77.18
Amount To Collect $77.18
Items by Quantity
Item Qty
8 x 10 Lustre (Prints) 1
5 x 7 Lustre (Prints) 2
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 1
Order #7915809
Gallery Name: Seattle Waldorf School 2023
Email: geology24@gmail.com
Phone: 14257507989
Date: Oct 10, 2023 9:36 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Michael Manwaring
5205 36th Ave NE
Seattle, WA, US 98105
Buyer Shipping Address
Michael Manwaring
5205 36th Ave NE
Seattle, WA, US 98105
SWS23_
03_MANWARING_CLAIRE-
08_color.jpg
Album: Grade 03 >
Manwaring, Claire
5 x 7 Lustre (Prints)
Qty Item Price Total Price
3 $15.00 $45.00
SWS23_
03_MANWARING_CLAIRE-
08_color.jpg
Album: Grade 03 >
Manwaring, Claire
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
2 $20.00 $40.00
SWS23_
03_MANWARING_CLAIRE-
08_color.jpg
Album: Grade 03 >
Manwaring, Claire
4 x 6 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
SWS23_ 03_CLASS-
FINAL.jpg
Album: Grade 03 >
Manwaring, Claire
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $130.00
Washington State Sales Tax $13.33
Shipping $0.00
Total $143.33
Amount To Collect $143.33
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 4
4 x 6 Lustre (Prints) 2
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 2
10/11/23, 1:48 PM Bulk Order Print | Orders | Cassels & Co. Photography | ShootProof
https://studio.shootproof.com/v2/26701/order/print?bulk=1&ids=7922419,7922381,7922301,7922138,7921677,7921663,7921655,7921593,792158… 20/56
Order #7916352
Gallery Name: Seattle Waldorf School 2023
Email:  ndbreeoverly@gmail.com
Phone: 2067900606
Date: Oct 10, 2023 11:19 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Bree Overly
633 NW 120TH ST
SEATTLE, WA, US 98177
Buyer Shipping Address
Bree Overly
633 NW 120TH ST
SEATTLE, WA, US 98177
SWS23_
08_OVERLY_CHARLOTTE-
03_color.jpg
Album: Grade 08 >
Overly, Charlotte
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
Subtotal $90.00
Washington State Sales Tax $9.23
Shipping $0.00
Total $99.23
Amount To Collect $99.23
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 1
Order #7918011
Gallery Name: Seattle Waldorf School 2023
Email: dml550@hotmail.com
Phone: 6146686750
Date: Oct 10, 2023 4:12 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
DAVID LUCAS
3908 NE 110th St
Seattle, WA, US 98125
Buyer Shipping Address
DAVID LUCAS
3908 NE 110th St
Seattle, WA, US 98125
SWS23_ 02_CLASS-
FINAL.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
02_LUCAS_MALAKAI-
05_color.jpg
4 x 6 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
SWS23_
02_LUCAS_MALAKAI-
03_color.jpg
4 x 6 Lustre (Prints)
Qty Item Price Total Price
3 $15.00 $45.00
Subtotal $90.00
Washington State Sales Tax $9.23
Shipping $0.00
Total $99.23
Amount To Collect $99.23
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 1
4 x 6 Lustre (Prints) 5
Order #7919556
Gallery Name: Seattle Waldorf School 2023
Email: seandynamite@gmail.com
Phone: 5127396197
Date: Oct 10, 2023 9:25 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Sean Neil
7549 15th Avenue NW
Seattle, WA, US 98117
Buyer Shipping Address
Sean Neil
7549 15th Avenue NW
Seattle, WA, US 98117
SWS23_
10_NEIL_CANNON-
04_BW.jpg
Album: Grade 09
and 10 > Neil,
Cannon
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
Subtotal $90.00
Washington State Sales Tax $9.23
Shipping $0.00
Total $99.23
Amount To Collect $99.23
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 1
Order #7919665
Gallery Name: Seattle Waldorf School 2023
Email: blueupala@gmail.com
Phone: 12063887204
Date: Oct 10, 2023 10:14 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Huei Ling Shiang
3803 NE 94th St
Seattle, WA, US 98115
Buyer Shipping Address
Huei Ling Shiang
3803 NE 94th St
Seattle, WA, US 98115
SWS23_ 12_CLASS-
07_color.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 12_CLASS-
13_color.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 12_CLASS-
25_color.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 12_CLASS-
11_color.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
12_ALTSCHULER_JYOTI-
05_color.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $75.00
Washington State Sales Tax $7.69
Shipping $0.00
Total $82.69
Amount To Collect $82.69
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 5
Order #7919712
Gallery Name: Seattle Waldorf School 2023
Email: monaanastasc@gmail.com
Phone: 5628840053
Date: Oct 10, 2023 10:58 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Mona Anastas
3257 NE 103rd St
Seattle, WA, US 98125
Buyer Shipping Address
Mona Anastas
3257 NE 103rd St
Seattle, WA, US 98125
SWS23_ 05_ANASTAS
COLBURN_ALASTAIR-
01_color.jpg
Album: Grade 05 >
Anastas Colburn,
Alastair
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 05_ANASTAS
COLBURN_ALASTAIR-
07_BW.jpg
Album: Grade 05 >
Anastas Colburn,
Alastair
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 05_ANASTAS
COLBURN_ALASTAIR-
02_color.jpg
Album: Grade 05 >
Anastas Colburn,
Alastair
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 04-
05_CLASS-FINAL.jpg
Album: Grade 05 >
Anastas Colburn,
Alastair
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
Subtotal $65.00
Washington State Sales Tax $6.66
Shipping $0.00
Total $71.66
Amount To Collect $71.66
Items by Quantity
Item Qty
8 x 10 Lustre (Prints) 1
5 x 7 Lustre (Prints) 3
Order #7921178
Gallery Name: Seattle Waldorf School 2023
Email: professorsumpter@gmail.com
Phone: 6263548787
Date: Oct 11, 2023 9:15 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Rachel Sumpter
5023 48th ave NE
Seattle, WA, US 98105
Buyer Shipping Address
Rachel Sumpter
5023 48th ave NE
Seattle, WA, US 98105
SWS23_
07_MICKELSON_CALDER-
01_color.jpg
Album: Grade 07 >
Mickelson, Calder
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_ 07_CLASS-
FINAL.jpg
Album: Grade 07 >
Mickelson, Calder
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
10_MICKELSON_MICA-
03_color.jpg
Album: Grade 09 and 10
> Mickelson, Mica
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_ 09-10_CLASS-
FINAL.jpg
Album: Grade 09 and 10
> Mickelson, Mica
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $70.00
Washington State Sales Tax $7.18
Shipping $0.00
Total $77.18
Amount To Collect $77.18
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 2
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 2
Order #7921323
Gallery Name: Seattle Waldorf School 2023
Email: janamarie@peyton.family
Phone: 12062348978
Date: Oct 11, 2023 9:50 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
JanaMarie Peyton
1141 17th Ave E
Seattle, WA, US 98112
Buyer Shipping Address
JanaMarie Peyton
1141 17th Ave E
Seattle, WA, US 98112
SWS23_
10_PEYTON_IAN-
03_BW.jpg
Album: Grade 09
and 10 > Peyton,
Ian
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
10_PEYTON_IAN-
02_color.jpg
Album: Grade 09
and 10 > Peyton,
Ian
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $35.00
Washington State Sales Tax $3.59
Shipping $0.00
Total $38.59
Amount To Collect $38.59
Items by Quantity
Item Qty
8 x 10 Lustre (Prints) 1
5 x 7 Lustre (Prints) 1
Order #7921574
Gallery Name: Seattle Waldorf School 2023
Email: selenakoopmans@gmail.com
Phone: 4127790072
Date: Oct 11, 2023 10:41 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Selena Koopmans
7325 NE 155th St
Kenmore, WA, US 98028
Buyer Shipping Address
Selena Koopmans
7325 NE 155th St
Kenmore, WA, US 98028
SWS23_EC_DAFFODIL-
FINAL.jpg
Album: Early
Childhood
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $15.00
Washington State Sales Tax $1.54
Shipping $0.00
Total $16.54
Amount To Collect $16.54
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 1
Order #7921587
Gallery Name: Seattle Waldorf School 2023
Email: sherill.xren@gmail.com
Phone: 19175203049
Date: Oct 11, 2023 10:43 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Sherill Ren
2326 N 120th St
Seattle, WA, US 98133
Buyer Shipping Address
Sherill Ren
2326 N 120th St
Seattle, WA, US 98133
SWS23_EC_MYR-
FINAL.jpg
Album: Early
Childhood
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
Subtotal $20.00
Washington State Sales Tax $2.05
Shipping $0.00
Total $22.05
Amount To Collect $22.05
Items by Quantity
Item Qty
8 x 10 Lustre (Prints) 1
Order #7921593
Gallery Name: Seattle Waldorf School 2023
Email: waddell_stephanie@hotmail.com
Phone: 13033584978
Date: Oct 11, 2023 10:45 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Stephanie Walter
3528 NE 88th St
Seattle, WA, US 98115
Buyer Shipping Address
Stephanie Walter
3528 NE 88th St
Seattle, WA, US 98115
SWS23_
06_WALTER_RILEY-
03_color.jpg
Album: Grade 06 >
Walter, Riley
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_ 06_CLASS-
FINALV2.jpg
Album: Grade 06 >
Walter, Riley
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
SWS23_ 11-
12_CLASS-FINAL.jpg
Album: Grade 11 and
12 > Walter, Jayden
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
SWS23_
12_WALTER_JAYDEN-
01_color.jpg
Album: Grade 11 and
12 > Walter, Jayden
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
Subtotal $220.00
Washington State Sales Tax $22.55
Shipping $0.00
Total $242.55
Amount To Collect $242.55
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 2
8 x 10 Lustre (Prints) 2
Order #7921655
Gallery Name: Seattle Waldorf School 2023
Email: uswe@williamandpetra.com
Phone: 4252607112
Date: Oct 11, 2023 10:56 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
William Hines
3836 NE 93rd St
Seattle, WA, US 98115
Buyer Shipping Address
William Hines
3836
NE 93rd Street
Seattle, WA, US 98115
SWS23_
12_HINES_CEDAR-
01_color.jpg
Album: Grade 11
and 12 > Hines,
Cedar
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
Subtotal $90.00
Washington State Sales Tax $9.23
Shipping $0.00
Total $99.23
Amount To Collect $99.23
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 1
Order #7921663
Gallery Name: Seattle Waldorf School 2023
Email: jlchiz@gmail.com
Phone: 4155001319
Date: Oct 11, 2023 10:58 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Jessica Chisum Reese
12020 31st Ave NE Apt C
Seattle, WA, US 98125
Buyer Shipping Address
Jessica Chisum Reese
12020 31st Ave NE Apt C
Seattle, WA, US 98125
SWS23_EC_BR-
FINAL.jpg
Album: Early
Childhood
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
03_CHISUM
REESE_IMOGEN-
06_color.jpg
Album: Grade
03 > Chisum
Reese, Imogen
4 x 6 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
03_CLASS-
FINAL.jpg
Album: Grade
03 > Chisum
Reese, Imogen
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $45.00
Washington State Sales Tax $4.61
Shipping $0.00
Total $49.61
Amount To Collect $49.61
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 2
4 x 6 Lustre (Prints) 1
Order #7921677
Gallery Name: Seattle Waldorf School 2023
Email: anavar.jz@frontier.com
Phone: 2067940102
Date: Oct 11, 2023 11:00 AM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Zoe Sonoda
23534 39th Ave W
Brier, WA, US 98036
Buyer Shipping Address
Zoe Sonoda
23534 39th Ave W
Brier, WA, US 98036
SWS23_ 12_ALLSCHOOL-
32_color.jpg
Album: Grade 11 and 12 >
_Candid Photos
8 x 10 Lustre (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
11_FONDREN_KAHEALANI-
02_color.jpg
Album: Grade 11 and 12 >
Fondren, Kahealani
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $35.00
Washington State Sales Tax $3.59
Shipping $0.00
Total $38.59
Amount To Collect $38.59
Items by Quantity
Item Qty
8 x 10 Lustre (Prints) 1
5 x 7 Lustre (Prints) 1
Order #7922138
Gallery Name: Seattle Waldorf School 2023
Email: whydaphne521@hotmail.com
Phone: 2068028158
Date: Oct 11, 2023 12:28 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Jessica WARREN
15325 179th Ave NE
Woodinville, WA, US 98072
Buyer Shipping Address
Jessica WARREN
15325 179th Ave NE
Woodinville, WA, US 98072
SWS23_ 04-
05_CLASS-FINAL.jpg
Album: Grade 04 >
Warren, Jessica
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
04_WARREN_JESSICA-
07_color.jpg
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
Subtotal $30.00
Washington State Sales Tax $3.08
Shipping $0.00
Total $33.08
Amount To Collect $33.08
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 2
Order #7922301
Gallery Name: Seattle Waldorf School 2023
Email: cynabbott@gmail.com
Phone: 2068180041
Date: Oct 11, 2023 12:56 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Cynthia Abbott
2614 S Ferdinand St
Seattle, WA, US 98108
Buyer Shipping Address
Cynthia Abbott
2614 S Ferdinand St
Seattle, WA, US 98108
SWS23_
03_ABBOTT_ELOISE-
03_color.jpg
Album: Grade 03
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_ 03_CLASS-
FINAL.jpg
Album: Grade 03 >
Abbott, Eloise
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_ 06_CLASS-
FINALV2.jpg
Album: Grade 06 >
_Class, Rabbit
5 x 7 Lustre (Prints)
Qty Item Price Total Price
1 $15.00 $15.00
SWS23_
06_ABBOTT_CLIVE-
07_color.jpg
Album: Grade 06 >
Abbott, Clive
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
Subtotal $70.00
Washington State Sales Tax $7.18
Shipping $0.00
Total $77.18
Amount To Collect $77.18
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 2
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 2
Order #7922381
Gallery Name: Seattle Waldorf School 2023
Email: anuhorsman@gmail.com
Phone: 4256988487
Date: Oct 11, 2023 1:11 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Anu Horsman
7024 20th Ave NE
Seattle, WA, US 98115
Buyer Shipping Address
Anu Horsman
7024 20th Ave NE
Seattle, WA, US 98115
SWS23_
07_HORSMAN_MELINA-
08_color.jpg
Album: Grade 07 >
Horsman, Melina
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints)
Qty Item Price Total Price
1 $20.00 $20.00
SWS23_
07_HORSMAN_MELINA-
08_color.jpg
Album: Grade 07 >
Horsman, Melina
5 x 7 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
SWS23_
07_HORSMAN_MELINA-
03_color.jpg
Album: Grade 07 >
Horsman, Melina
All Photos from this album (All Album Photos)
Qty Item Price Total Price
1 $90.00 $90.00
SWS23_
07_HORSMAN_MELINA-
03_color.jpg
Album: Grade 07 >
Horsman, Melina
4 x 6 Lustre (Prints)
Qty Item Price Total Price
2 $15.00 $30.00
Subtotal $170.00
Washington State Sales Tax $17.43
Shipping $0.00
Total $187.43
Amount To Collect $187.43
Items by Quantity
Item Qty
All Photos from this album (All Album Photos) 1
5 x 7 Lustre (Prints) 2
4 x 6 Lustre (Prints) 2
2.5 x 3.5 (8 Wallets) Lustre - rounded corners (Prints) 1
Order #7922419
Gallery Name: Seattle Waldorf School 2023
Email: alex.mertens@gmail.com
Phone: 6123696056
Date: Oct 11, 2023 1:19 PM
Order Paid: Yes
Order Delivery Location: This order is going to be shipped to the client.
Billing Address
Alex Mertens
1244 Federal Ave E
Seattle, WA, US 98102
Buyer Shipping Address
Alex Mertens
1244 Federal Ave E
Seattle, WA, US 98102
SWS23_EC_CHICKADEE-
FINAL.jpg
Album: Early Childhood
5 x 7 Lustre (Prints)
Qty Item Price Total Price
5 $15.00 $75.00
Subtotal $75.00
Washington State Sales Tax $7.69
Shipping $0.00
Total $82.69
Amount To Collect $82.69
Items by Quantity
Item Qty
5 x 7 Lustre (Prints) 5